# apigee-codegen

./: build.gradle  settings.gradle
src/main/groovy/: B1.groovy  G1.groovy  M1.groovy  T1.groovy  Util.groovy
src/main/resources/templates/test1/apiproxy/policies/: Check-Quota.xml  Disable-Path-Copy.xml  KVM-Validation-Parameters.xml  RaiseFault.UnknownResource.xml  SOAP-JSON-Request.xml  SOAP-JSON-To-XML.xml  SOAP-Remove-XML-Prologue.xml  SOAP-Request.xml  Save-Request-Host.xml  Save-Request-ID.xml  Save-Request-Verb.xml  Set-Request-ID.xml  Spike-Arrest.xml  Statistics-Collector.xml  Verify-API-Key.xml  Verify-SPID.xml  XML-To-JSON.xml
src/main/resources/templates/test1/apiproxy/proxies/: default.xml
src/main/resources/templates/test1/apiproxy/resources/jsc/: SOAP-JSON-Request.js  SOAP-Response.js  Save-Request-ID.js  Set-Request-ID.js
src/main/resources/templates/test1/apiproxy/targets/: default.xml
src/ratpack/: ratpack.groovy
src/test/groovy/: B1Test.groovy
src/test/resources/test1/apiproxy/: template1.xml
src/test/resources/test1/apiproxy/proxies/: default.xml
src/test/resources/test1/apiproxy/resources/openapi/: association.json
