plugins {
    id 'io.ratpack.ratpack-groovy' version '1.6.1'
}
plugins {
    id 'groovy'
    id 'java'
}

repositories {
    jcenter()
}

group 'com.hcl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation 'org.codehaus.groovy:groovy-ant:2.5.7'
    implementation 'org.freemarker:freemarker:2.3.28'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime 'org.slf4j:slf4j-simple:1.7.25'
}
